<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rock, paper, scissors</title>
    <script src="./script.js" defer></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Rock, paper, scissors!</h1>
    <div id="button-container">
        <button id="rock">Rock</button>
        <button id="paper">Paper</button>
        <button id="scissors">Scissors</button>
    </div>
    <div id="results-container">
        <p>Hit a button to start playing</p>
        <div id="score-container">
            <div class="marker user">0</div>
            <div class="player user">You</div>
            <div class="player computer">Computer</div>
            <div class="marker computer">0</div>
        </div>
    </div>
</body>
</html>